SUMMARIUM.

PRAEFATIO. nnn
De M. Antonio· unp ................ 9
De M. Antonio unp. 11 .............. 10.
Dn M. Antonio imp. 111 .............. 18³
Dn M. Antonio imp. 1111 .............. 22.

CAPUT 1.

51. De quinariis Antonii et Inpidi ........... 27.
52. Dn IIIIvirinn. p. f Clodio Mussidio rell. . . . . ..29
58 De imagine Fulvinn attributa ........... 40.
CAPUT II.
Praefatio .................... 46.
5 1, De Barbatio Nerva Gellio . ........... 54.
52. De denario Veniidii .............. 62.
5 3, De nummis aeneis C. Fonteii ........... 66,
5 4. De nummis praefectorum class ........... 69,
55. Dn denariis M. Silani ............. 75. .
5 θ, Do nureo Octaviae ............... 77.

APPENDICEB .................. 80, .
THFSFS .................... 87.

,ἦῦῡὶ 'x
ἱ ’ν
0015an
*⁰³12*

 

