ΙΙΙΙ.

1. Oapisse iugata Antonii et Caesaris Divi f. dextr„
opposita eapissi sinistr. Octaviae. (Litterae eva?
nuerunt).'

ιχ. Tres naves d. velificantes (subter r, triquetra)
(M ·) 01³1> (IVS-CAP1T0·) PRO-PR· Peme-(eme
F· ὓ) AE 8¹l2: 31 gr. ef. Momms.·BIae. tab. 33. 4.

2. Capite opposita Antonii dextr. et Octaviae sim
.....1‹}R·111·VIR·R·P·0·

Η. Duae naves dextr. velificantes, subter B‚'in area ,
pilei Dioscurorum. PRAEF · OLAs · F · C·
AE 8.: 21⁵3 AE 8: 20⁴⁰ gr. M. Blae. tab. 33. 5.

3. Capita opposita Antonii ’ dexssr. et Octaviae sin.
M·ANT·IMP·1TER·COS·DES‘TER·ET·TER·111·
VIR-R·P·O·

Bt. Duae figurae in quadrigis hippocamporum dext ‚

Eadem ’ epigraphe. (In area HS · Δ· ara ignia,

evanuerunt) AE 8¹!2: 12⁹⁵. gr.

4. Capita iugaha dextr. Antonii et· Octaviae M · ΑΜ·
IMP ’TER’COS·DES·ITER·ET·TER·III·VIR·
R·P·c·

· [ν. Navis ld. velificanS‚ subter A et eaput Medusae-

....011AS...AE3:3⁰⁹gr.cf.M.B1ac.tab33‚6.

 

