83

49433343 34 dupondius Oppii aeque magni quidem
suni, sed ille dimidio crassior 334 quam hic; pertinent
igitur ad unam emissionem.

49433313 34 dupondius Atratini maiores 3334 quam
praecedentes, scd multo tenuiores3 quamobrem diverso
' tempore editi videntur.

Quadrussis denique Oppii minor nec tamen crassior
334 quam ’crassis 44134131, eiusdem igiiur emissionis

esse non possuni.

In assibus Sex. Pompei simile quoddam animad-
vertiiur. Eorum pondera sunt: 2599, 2599, 2499, 2499,
2399, 2399, 2399, 2399, 239, 2299, 2299, 2199, 2199, 2099,
1899, 1899, 179, 1699, 1399, 1499, 12⁵⁸. Plerique maxime

arctici 3334, pondera eorum qui in meliore 34343 3334,
litteris cursivis, eorum, qui optime conservati, 11443313
crassioribus indicata 3334. Pater igiiur 133143 (1134133
13 333 versatos esse graviores, quam leviores Pompei
33333; itaque Pompeius primum asses unciales edidit,

postea asses usquead semunciam imminuios signavit.

 

