111.

Ι. Caput victoriae, euius humeri alis ornati sunt,
dextr.

111 Leo progrediens d. LVGVDVN1·A·XI,· (quinarius).

2. Idem victoriae eaput ¹11·V1R·R·P·c·

m, Leo progrediens d. ANT0N1·1MP·A·XJ1I· (qui-
narius).

(Cohen Med. lmp.⁹ Ι pag. 111).

Si quis demonstrare velit in populi Romani num·
mis, Augusto 661616 antecedentibm, mulieris Romanae
effigiem omnino non 6661111616, firmiora argumenta
afferat neeesse est, quam quibus nisus Friedliinder ¹)
obiter 16161, 116 mulieris effigiem. in aureo, apud
Ooh. Med. imp.² I pag. 52 n0. 1 desoripto, 06161166
6666 dieamus. Quam opinionem iam 61611161611116111
nummi aenei ab Antonii praefectis 6166616 signati eodem
ipso temporo, quo aureus ille 11166111 vidit3 166166 enim
muliebris iis nummis 11161166, quae 161 Antonium 6 6611- Ι
116116 regione aspicit, 161 eius capiti 11111616 661, 16111

1116 61 hnmana est, ut nemo eam imaginem, quae

praesertim omnibus insignibus, diis attributis, eareat,

.-.----

1) v. sallet’s Zeitsohr. 1875, p. 289.

 

